# egsweb

./: .gitignore  README.md  pom.xml
src/main/java/com/egswebapp/egsweb/: EgsWebApplication.java
src/main/java/com/egswebapp/egsweb/configuration/: BeanConfig.java  MvcConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/egswebapp/egsweb/controller/: AdminController.java  CategoryController.java  IndexController.java  MenuController.java  PageController.java  PostController.java  UserController.java
src/main/java/com/egswebapp/egsweb/dto/: AbstractCategoryDto.java  AbstractPageDto.java  AbstractUserDto.java
src/main/java/com/egswebapp/egsweb/dto/request/: CategoryRequestDto.java  MenuRequestDto.java  PageDeleteRequestDto.java  PageRequestDto.java  PostRequestDto.java  UserLoginDto.java  UserPasswordDto.java  UserRequestDto.java  UserUpdateDto.java  UserUpdateRoleDto.java
src/main/java/com/egswebapp/egsweb/dto/response/: ApiResponse.java  CategoryResponseDto.java  ErrorResponse.java  MenuResponse.java  PageResponseDto.java  PostResponse.java  SuccessResponse.java  UserResponseDto.java
src/main/java/com/egswebapp/egsweb/enums/: AuthErrorCode.java  CategoryErrorCode.java  ErrorCode.java  JwtErrorCode.java  MenuErrorCode.java  PageErrorCode.java  PostErrorCode.java  UserErrorCode.java
src/main/java/com/egswebapp/egsweb/excpetions/: ApiErrorResponse.java  AuthExceptions.java  CategoryException.java  ConflictException.java  JwtAuthenticationException.java  MenuException.java  PageException.java  PostException.java  ServiceException.java  UserException.java
src/main/java/com/egswebapp/egsweb/interceptor/: ExceptionAdvice.java
src/main/java/com/egswebapp/egsweb/model/: Category.java  Menu.java  Page.java  PageContent.java  PageContentId.java  Post.java  PostContent.java  PostContentId.java  User.java  UserToken.java
src/main/java/com/egswebapp/egsweb/model/enums/: Language.java  TokenType.java  UserProfile.java  UserStatus.java
src/main/java/com/egswebapp/egsweb/model/enums/convert/: BooleanToIntConverter.java  LanguagesConverter.java  TokenTypeConverter.java  UserProfileConverter.java  UserStatusConverter.java
src/main/java/com/egswebapp/egsweb/repasotory/: CategoryRepository.java  MenuRepository.java  PageContentRepository.java  PageRepository.java  PostContentRepository.java  PostRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/egswebapp/egsweb/security/: CurrentUser.java  JwtUserDetailsService.java
src/main/java/com/egswebapp/egsweb/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserFactory.java
src/main/java/com/egswebapp/egsweb/service/: AdminService.java  AuthService.java  CategoryService.java  MenuService.java  PageService.java  PostService.java  UserService.java
src/main/java/com/egswebapp/egsweb/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  PageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/egswebapp/egsweb/util/: Constant.java  CreateMessage.java  DataFolderPath.java  Email.java  EmailSendUtil.java  FileUtil.java  MapUtils.java  NumberFormatCheck.java  PasswordGenerator.java  RoleConverter.java  SampleVelocity.java
src/main/java/com/egswebapp/egsweb/validator/: FieldValidator.java
src/main/resources/: application.properties  mail-config.properties
src/main/resources/templates/: email-template.vm
src/test/java/com/egswebapp/egsweb/: PostServiceTest.java
